<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="js/fabric.min.js" charset="utf-8"></script>
  <style media="screen">
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
    canvas {
      position:fixed;
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
  </style>
</head>

<body>
  <h1>Hoge waarden Restaurant</h1>
  <em>Als je een tafel wilt reserveren selecteer de tafel en klik dan op de reserveerknop voor de tafel.<br>
  Als de gasten weg zijn kan je de tafel weer open maken. <br> </em>
  <button type="button" onclick="createTable('twoPerson')" name="addTable">2 persoons tafel</button>
  <button type="button" onclick="createTable('fourPerson')" name="addTable">4 persoons tafel</button>
  <button type="button" onclick="removeTable()" name="removeSelection">Verwijder tafel</button>
  <button type="button" id="reserveSmallTable" name="reserveSelection">Reserveer 2 persoons tafel</button>
  <button type="button" id="reserveBigTable" name="reserveSelection">Reserveer 4 persoons tafel</button>
  <button type="button" id="openSmallTable" name="reserveSelection">Open 2 persoons tafel</button>
  <button type="button" id="openBigTable" name="reserveSelection">Open 4 persoons tafel</button>
  <canvas id="c" width="1400" height="700"></canvas>
  <script type="text/javascript">
      var canvas = new fabric.Canvas('c');
      var allImages = [],
      greyscale = document.getElementById('grayscale');

      canvas.setBackgroundImage('img/floorplan.png', canvas.renderAll.bind(canvas));


      function createTable(typeTable) {
        if (typeTable == "twoPerson") {
          fabric.Image.fromURL('img/smallTable.png', function(table) {
            canvas.add(table);
          });
        }
        if (typeTable == 'fourPerson') {
          fabric.Image.fromURL('img/fourTable.png', function(table) {
            canvas.add(table);
          });
        }
      };

      document.getElementById('reserveSmallTable').onclick = function () {
        var activeObject = canvas.getActiveObject();
        activeObject.setSrc('img/smallTableReserved.png', function(img) {
          canvas.add(img);
        });
      };

      document.getElementById('reserveBigTable').onclick = function () {
        var activeObject = canvas.getActiveObject();
        activeObject.setSrc('img/fourTableReserved.png', function(img) {
          canvas.add(img);
        });
      };

      document.getElementById('openSmallTable').onclick = function () {
        var activeObject = canvas.getActiveObject();
        activeObject.setSrc('img/smallTable.png', function(img) {
          canvas.add(img);
        });
      };

      document.getElementById('openBigTable').onclick = function () {
        var activeObject = canvas.getActiveObject();
        activeObject.setSrc('img/fourTable.png', function(img) {
          canvas.add(img);
        });
      };

      function removeTable() {
        var activeObjects = canvas.getActiveObjects();
        canvas.discardActiveObject()
        if (activeObjects.length) {
          canvas.remove.apply(canvas, activeObjects);
        }
      };
  </script>
</body>

</html>
